<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="MSIT Notes"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textViewInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

       <!-- <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieNetworkAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_fileName="network_fail_in_recipe_app.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />-->

        <!--<ListView
            android:id="@+id/listViewSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>-->

        <!--<ImageView-->
            <!--android:id="@+id/imageViewSubject"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerCrop"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUploads"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>